header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

    background-color: white;
    padding: 10px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

}
body{
    padding-top: 60px;
    background-image:url(/img/pattern.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 300px;

    
}

nav ul{
    margin: 0;
    padding: 20px;
    display: flex;
    list-style-type: none;

}

nav ul li {
    margin-left: 10px;
}

nav ul li a{
    text-decoration: none;

}
article{
    border-bottom: 3px solid black;
}
article a{
    text-decoration: none;
}

section{
    background-color: white;
    margin: 50px 170px 10px 170px;
    padding: 20px;

}

section h1{
    text-align: center;
}

footer h5{
    text-align: center;
}

footer{
    background-color: black;
    padding: 10px;
    color: white;
}